# TradingApplication

./: .gitignore  Trading Application.docx  UseCaseCode.txt  build.gradle
src/main/java/org/fis/ta/: MainApp.java
src/main/java/org/fis/ta/controllers/: AddItemController.java  BuyItemController.java  CategoryPageController.java  DeleteAlertBoxController.java  DisplayItemsPageController.java  EditItemController.java  HomepageController.java  ItempageController.java  LoginController.java  ManageItemController.java  PersonalItemListController.java  RegistrationController.java  SaleslistController.java
src/main/java/org/fis/ta/exceptions/: AccountDoesNotExistException.java  EmailNotValidException.java  EmptyFieldException.java  NoFileSelectedException.java  PasswordDoesntMatchException.java  PhoneNumberNotValidException.java  PriceNotValidException.java  UsernameAlreadyExistsException.java
src/main/java/org/fis/ta/model/: Item.java  User.java
src/main/java/org/fis/ta/services/: FileSystemService.java  ItemService.java  UserService.java
src/main/resources/: addItem.fxml  buyItemPage.fxml  categoryPage.fxml  deleteItemAlertBox.fxml  displayItemsPage.fxml  editItem.fxml  homepage.fxml  itempage.fxml  login.fxml  manageItem.fxml  personalItemList.fxml  register.fxml  saleslist.fxml
src/test/java/org/fis/ta/controllers/: AddItemControllerTest.java  BuyItemControllerTest.java  CategoryPageControllerTest.java  DisplayItemsPageControllerTest.java  HomepageControllerTest.java  ItempageTest.java  LoginTest.java  ManageItemTest.java  PersonalItemListControllerTest.java  RegistrationControllerTest.java  SaleslistControllerTest.java
src/test/java/org/fis/ta/services/: ItemServiceTest.java  UserServiceTest.java
