plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
javafx{
    version = "15"
    modules = ['javafx.controls','javafx.fxml']
}
group 'org.fis.ta'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceCompatibility=11
targetCompatibility=11
mainClassName ='org.fis.ta.MainApp'