plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'jacoco'
}
javafx{
    version = "15"
    modules = ['javafx.controls','javafx.fxml']
}
group 'org.fis.ta'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.openjfx:javafx-controls:15'
    implementation 'org.openjfx:javafx-fxml:15'
    compile 'org.dizitart:nitrite:3.4.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    implementation 'org.slf4j:slf4j-simple:2.0.0-alpha0'


    testCompile 'org.testfx:testfx-core:4.0.16-alpha'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
    testCompile 'org.testfx:testfx-junit5:4.0.16-alpha'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.8.0'
}

sourceCompatibility=11
targetCompatibility=11
mainClassName ='org.fis.ta.MainApp'

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}





