<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fis.ta.controllers.DisplayItemsPageController">

    <Text fx:id="displayMessage" />
    <Label layoutX="195.0" layoutY="80.0" text="Search:" />
    <TextField fx:id="filterField" layoutX="244.0" layoutY="76.0" />
    <Button layoutX="50.0" layoutY="25.0" onAction="#handleBackAction" text="Back" />

    <TableView fx:id="itemsTableView" layoutX="36.0" layoutY="120.0" prefHeight="300.0" prefWidth="600.0">
        <columns>

        </columns>
    </TableView>


</AnchorPane>
