<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="919.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fis.ta.controllers.ItempageController">
   <right>
      <VBox prefHeight="643.0" prefWidth="214.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text fx:id="nameField" id="itempageNameField" layoutX="22.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="161.33678817749023">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text fx:id="usernameField" id="itempageUsernameField" layoutX="23.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text fx:id="emailField" id="itempageEmailField" layoutX="22.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <Text layoutX="26.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seller information:">
                     <font>
                        <Font size="21.0" />
                     </font></Text>
                  <Text fx:id="phoneField" id="itempagePhoneField" layoutX="22.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
               </children></AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text fx:id="itemnameField" id="itempageItemnameField" layoutX="16.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="199.736572265625">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="priceField" id="itempagePriceField" layoutX="15.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="201.20513153076172">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="20.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item specifications:">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Text>
               </children></AnchorPane>

            <Button fx:id="buyButton" mnemonicParsing="false" onAction="#handleBuyAction" id="itempageBuyButton" text="Buy">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>

            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Button fx:id="manageButton" id="itempageManageButton" layoutX="71.0" layoutY="58.0" mnemonicParsing="false" onAction="#handleManageAction" text="Manage">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Button>
               </children>
            </AnchorPane>

         </children>
      </VBox>
   </right>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <bottom>
            <TextArea fx:id="DescriptionArea" id = "description" prefHeight="153.0" prefWidth="705.0" BorderPane.alignment="CENTER" />
         </bottom>
         <center>
            <ImageView fx:id="itemImage" fitHeight="425.0" fitWidth="523.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <Button mnemonicParsing="false" onAction="#handlePrevPhotoAction" text="Previous" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Button mnemonicParsing="false" onAction="#handleNextPhotoAction" text="Next" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </center>
   <top>
      <AnchorPane prefHeight="27.0" prefWidth="919.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="23.0" layoutY="1.0" mnemonicParsing="false" onAction="#handleBackAction" id="itempageBackButton" text="Back" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
